[Rainmeter]
Update=1000
Author=Custom
BackgroundMode=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2)-320 (#SCREENAREAHEIGHT#/2)-180]
SkinWidth=640
SkinHeight=360

[Metadata]
Name=AIMP Visualizer Settings
Author=Custom
Description=Settings for AIMP Visualizer Right.
Version=1.0
License=Hlebushek

[Variables]
@include=#@#variables.inc
BaseColumn1=40
BaseRow1=40
BaseRow2=80
BaseRow3=120
AccentColor=255,255,255,255
BackgroundColor=0,0,0,180

; ==== Measures ====

[mInputFont]
Measure=Plugin
Plugin=InputText
W=256
H=64
X=(#BaseColumn1#+8)
Y=(#BaseRow2#+10)
SolidColor=#AccentColor#
FontColor=0,0,0,255
StringAlign=Left
FontFace=Segoe UI
StringStyle=Bold
FontSize=16
Command1=[!WriteKeyValue Variables FontName "$UserInput$" "#@#variables.inc"][!Refresh "AIMPVisualizer" "AIMPVisualizerRight.ini"]

[LuaSettings]
Measure=Script
ScriptFile=#@#settings.lua
UpdateDivider=4

; ==== Styles ====

[StyleTitle]
FontFace=Segoe UI
FontSize=20
FontColor=#AccentColor#
AntiAlias=1
StringAlign=Left

[StyleText]
FontFace=Segoe UI
FontSize=16
FontColor=#AccentColor#
AntiAlias=1
StringAlign=Left

[StyleButton]
FontFace=Segoe UI
FontSize=16
FontColor=#AccentColor#
AntiAlias=1
StringAlign=Center
SolidColor=0,128,0,255

; ==== Meters ====

[Background]
Meter=Image
W=640
H=360
SolidColor=#BackgroundColor#

[Title]
Meter=String
MeterStyle=StyleTitle
X=#BaseColumn1#
Y=#BaseRow1#
Text=Settings

[ChangeFontButton]
Meter=String
MeterStyle=StyleText
X=#BaseColumn1#
Y=#BaseRow2#
Text=Change Font
LeftMouseUpAction=[!CommandMeasure "mInputFont" "ExecuteBatch 1"]

[CloseButton]
Meter=String
MeterStyle=StyleButton
X=500
Y=300
W=100
H=40
Text=Close
LeftMouseUpAction=[!DeactivateConfig]
